<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Work+Sans:wght@400;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="hero-section">
            <div class="Bannar-side-section">
                <h1 class="hero-title">All Thinks Are<br> Possible If You<br> believe</h1>
                <p class="hero-sub-title">In life, we are often told that anything is possible <br>if we set our minds
                    to
                    it.
                    While this may seem like
                    a cliche, <br>it is actually a very empowering message.</p>
                <button class="hero-btn">Contact Us</button>
            </div>
        </div>
    </header>
    <!-- main section -->
    <main>
        <!-- about section -->
        <section class="about-section">
            <div class="about-image">
                <img src="./images/person.png" alt="person-image">
            </div>
            <div class="about-us">
                <h3 class="about-title">My failures of <br> previous year</h3>
                <p class="about-sub-title">I'm sorry to hear that you have experienced failures this year. It can be
                    difficult to face setbacks and challenges, but it's important to remember that failure is a natural
                    part of life and can often be a valuable learning experience. Here is a possible paragraph about
                    your failures of the year:</p>
                <p class="bullet"><s style="color: green; font-weight:bold; text-decoration: none;">&#10003;</s>
                    Contrary to popular belief, is not simply.</p>
                <p class="bullet"><s style="color: green; font-weight:bold; text-decoration: none;">&#10003;</s>
                    Contrary to popular belief.</p>
                <p class="bullet"><s style="color: green; font-weight:bold; text-decoration: none;">&#10003;</s>
                    Contrary to popular , is not simply.</p>
                <p class="bullet"><s style="color: green; font-weight:bold; text-decoration: none;">&#10003;</s>
                    Contrary to popular belief, is not simply.</p>
                <p class="bullet"><s style="color: green; font-weight:bold; text-decoration: none;">&#10003;</s>
                    Contrary to popular simply.</p>

            </div>

        </section>

    </main>
</body>

</html>